# Parkrun vs BigQuery Count Comparison Report

Generated: 2026-03-26T16:51:00.514Z

## PARKRUN (event_id=2927)

Summary of missing events
- missing_on_page_count: 0
- missing_in_bq_count: 0

(none)

Finishers count differences
(none)

Volunteers count differences
| run_id | bq_volunteers | page_volunteers |
| --- | --- | --- |
| 158 | 34 | 35 |
| 85 | 33 | 37 |
| 77 | 39 | 40 |
| 76 | 39 | 40 |
| 48 | 29 | 30 |
| 40 | 31 | 32 |
| 36 | 25 | 26 |
| 34 | 26 | 27 |
| 27 | 28 | 31 |
| 23 | 37 | 39 |
| 22 | 31 | 34 |
| 11 | 34 | 37 |
| 2 | 32 | 33 |
| 1 | 38 | 39 |

## JUNIOR

(junior comparison not available in this run)
